---
env:
  global:
    - LSB_INFO=travis$( lsb_release -rs )$( lsb_release -ms )
  matrix:
    - GEOS_VERSION=3.4.1
before_install:
  - rm .travis.yml
  - sudo apt-get update
  - sudo apt-get install -qq sendfile build-essential flex autoconf libtool gfortran xsltproc libproj-dev dblatex
  - git config --global user.name "Build package TravisCI"
  - git config --global user.email $HOSTNAME":not-for-mail@travis-ci.org"
install:
  - wget -q http://download.osgeo.org/geos/geos-$GEOS_VERSION.tar.bz2
  - tar xvjf geos-$GEOS_VERSION.tar.bz2
  - ( cd geos-$GEOS_VERSION ./configure --prefix=/home/travis/geos-$GEOS_VERSION && make && make install )
  - tar cvzf geos-$GEOS_VERSION.travis.$LSB_INFO.tar.gz /home/travis/geos-$GEOS_VERSION
language: c
script:
  - sendfile geos-$GEOS_VERSION.travis.$LSB_INFO getty@stardestroyer.de
